<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="ventana" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.algomones.interfaznueva.CombateController">
   <children>
      <GridPane layoutX="71.0" layoutY="79.0" prefHeight="575.0" prefWidth="882.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="408.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="58.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="416.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="0.0" prefHeight="77.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imagenAlgomon1" scaleX="0.8" scaleY="0.8" GridPane.rowIndex="3">
               <image>
                  <Image url="@images/squirtleback.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imagenAlgomon2" scaleX="0.6" scaleY="0.6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@images/bulbasaur.gif" />
               </image>
            </ImageView>
            <VBox alignment="BOTTOM_CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <MenuButton fx:id="botonMenuAtacar1" mnemonicParsing="false" prefWidth="220.0" styleClass="botonchico" text="Atacar" />
                  <MenuButton fx:id="botonMenuElementos1" mnemonicParsing="false" prefWidth="220.0" styleClass="botonchico" text="Elementos" />
                  <Button fx:id="botonCambiar1" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#cambiarAlgomonActivo" prefWidth="220.0" styleClass="botonchico" text="Cambiar" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <MenuButton fx:id="botonMenuAtacar2" mnemonicParsing="false" prefWidth="220.0" styleClass="botonchico" text="Atacar" />
                  <MenuButton fx:id="botonMenuElementos2" mnemonicParsing="false" prefHeight="55.0" prefWidth="220.0" styleClass="botonchico" text="Elementos" />
                  <Button fx:id="botonCambiar2" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#cambiarAlgomonActivo" prefWidth="220.0" styleClass="botonchico" text="Cambiar" />
               </children>
            </VBox>
            <Label fx:id="nombreJugador1" styleClass="titulo" text="Jugador 1" />
            <Label fx:id="nombreJugador2" styleClass="titulo" text="Jugador 2" GridPane.columnIndex="2" />
            <HBox alignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="nombreAlgomon1" styleClass="subtitulo" text="Squirtle" />
                  <Region prefHeight="77.0" prefWidth="22.0" />
                  <Label fx:id="puntosSalud1" styleClass="titulochico" text="100" />
                  <Label styleClass="titulochico" text="PS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="nombreAlgomon2" styleClass="subtitulo" text="Bulbasaur" />
                  <Region prefHeight="77.0" prefWidth="22.0" />
                  <Label fx:id="puntosSalud2" styleClass="titulochico" text="100" />
                  <Label styleClass="titulochico" text="PS" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutX="48.0" layoutY="644.0" prefHeight="67.0" prefWidth="928.0">
         <children>
            <Label fx:id="mensaje" alignment="CENTER" styleClass="titulochico" />
         </children>
      </HBox>
   </children>
</Pane>
