<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="ventana" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.algomones.interfaznueva.SeleccionAlgomonActivoController">
   <children>
      <GridPane layoutX="55.0" layoutY="53.0" prefHeight="663.0" prefWidth="915.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="94.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="461.0" minHeight="10.0" prefHeight="342.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="nombreJugador" styleClass="titulo" text="NombreJugador" GridPane.halignment="CENTER" />
            <HBox alignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="botonAlgomon1" contentDisplay="GRAPHIC_ONLY" maxHeight="250.0" maxWidth="305.0" minHeight="250.0" minWidth="200.0" mnemonicParsing="false" onAction="#seleccionarAlgomon1" prefHeight="250.0" prefWidth="305.0" styleClass="pokemon" stylesheets="@style.css">
                           <graphic>
                              <ImageView fx:id="imagenAlgomon1" scaleX="0.8" scaleY="0.8">
                              </ImageView>
                           </graphic>
                        </Button>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="puntosSaludAlgomon1" styleClass="titulochico" text="100" />
                              <Label styleClass="titulochico" text="PS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="botonAlgomon2" contentDisplay="GRAPHIC_ONLY" maxHeight="250.0" maxWidth="305.0" minHeight="250.0" minWidth="200.0" mnemonicParsing="false" onAction="#seleccionarAlgomon2" prefHeight="250.0" prefWidth="305.0" styleClass="pokemon" stylesheets="@style.css">
                           <graphic>
                              <ImageView fx:id="imagenAlgomon2" scaleX="0.8" scaleY="0.8">
                              </ImageView>
                           </graphic>
                        </Button>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="puntosSaludAlgomon2" styleClass="titulochico" text="100" />
                              <Label styleClass="titulochico" text="PS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="botonAlgomon3" contentDisplay="GRAPHIC_ONLY" maxHeight="250.0" maxWidth="305.0" minHeight="250.0" minWidth="200.0" mnemonicParsing="false" onAction="#seleccionarAlgomon3" prefHeight="250.0" prefWidth="305.0" styleClass="pokemon" stylesheets="@style.css">
                           <graphic>
                              <ImageView fx:id="imagenAlgomon3" scaleX="0.8" scaleY="0.8">
                              </ImageView>
                           </graphic>
                        </Button>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="puntosSaludAlgomon3" styleClass="titulochico" text="100" />
                              <Label styleClass="titulochico" text="PS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="subtitulo" text="Elige a tu Algomon activo: " />
                  <Label fx:id="nombreAlgomonActivo" styleClass="subtitulo" />
               </children>
            </HBox>
            <Button fx:id="botonContinuar" mnemonicParsing="false" onAction="#continuar" text="Continuar" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</Pane>
