<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="ventana" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.algomones.interfaz.InicioController">
   <children>
      <ImageView fitHeight="198.0" fitWidth="566.0" layoutX="229.0" layoutY="131.0">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="botonJugar" contentDisplay="CENTER" layoutX="384.0" layoutY="393.0" mnemonicParsing="false" onAction="#juegoNuevo" text="JUGAR" />
      <Button fx:id="botonSalir" contentDisplay="CENTER" layoutX="390.0" layoutY="529.0" mnemonicParsing="false" onAction="#salir" text="SALIR" />
   </children>
</Pane>
