<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="ventana" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.algomones.interfaz.SeleccionAlgomonesController">
   <children>
      <Button fx:id="botonCharmander" contentDisplay="GRAPHIC_ONLY" layoutX="76.0" layoutY="231.0" mnemonicParsing="false" onAction="#seleccionarCharmander" prefHeight="220.0" prefWidth="270.0" stylesheets="@style.css" text="Charmander">
         <styleClass>
            <String fx:value="charmanderfrente" />
            <String fx:value="pokemon" />
         </styleClass></Button>
      <Button fx:id="botonSquirtle" contentDisplay="GRAPHIC_ONLY" layoutX="377.0" layoutY="231.0" mnemonicParsing="false" onAction="#seleccionarSquirtle" prefHeight="220.0" prefWidth="270.0" stylesheets="@style.css" text="Squirtle">
         <styleClass>
            <String fx:value="squirtlefrente" />
            <String fx:value="pokemon" />
         </styleClass>
      </Button>
      <Button fx:id="botonBulbasaur" contentDisplay="GRAPHIC_ONLY" layoutX="680.0" layoutY="233.0" mnemonicParsing="false" onAction="#seleccionarBulbasaur" prefHeight="220.0" prefWidth="270.0" stylesheets="@style.css" text="Bulbasaur">
         <styleClass>
            <String fx:value="bulbasaurfrente" />
            <String fx:value="pokemon" />
         </styleClass>
      </Button>
      <Button fx:id="botonJigglypuff" contentDisplay="GRAPHIC_ONLY" layoutX="76.0" layoutY="465.0" mnemonicParsing="false" onAction="#seleccionarJigglypuff" prefHeight="228.0" prefWidth="270.0" stylesheets="@style.css" text="Jigglypuff">
         <styleClass>
            <String fx:value="jigglypufffrente" />
            <String fx:value="pokemon" />
         </styleClass>
      </Button>
      <Button fx:id="botonChansey" contentDisplay="GRAPHIC_ONLY" layoutX="377.0" layoutY="474.0" mnemonicParsing="false" onAction="#seleccionarChansey" prefHeight="220.0" prefWidth="270.0" stylesheets="@style.css" text="Chansey">
         <styleClass>
            <String fx:value="chanseyfrente" />
            <String fx:value="pokemon" />
         </styleClass>
      </Button>
      <Button fx:id="botonRattata" contentDisplay="GRAPHIC_ONLY" layoutX="680.0" layoutY="469.0" mnemonicParsing="false" onAction="#seleccionarRattata" prefHeight="220.0" prefWidth="270.0" stylesheets="@style.css" text="Rattata">
         <styleClass>
            <String fx:value="rattatafrente" />
            <String fx:value="pokemon" />
         </styleClass>
      </Button>
      <Label layoutX="230.0" layoutY="144.0" styleClass="titulo" text="Elige tus Algomones" />
      <GridPane layoutX="70.0" layoutY="78.0" prefHeight="66.0" prefWidth="885.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="nombreJugador" alignment="CENTER" contentDisplay="CENTER" styleClass="titulo" text="NombreJugador" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</Pane>
